<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>

    <style>
        .parrafo_punteado {
            border: 3px dashed blue;
        }
        .parrafo_linea {
            border: 3px solid green;
            width: 220px;
            min-width: 220px;
            height: 50px;
            padding: 10px 10px;
            margin: 10px;
            border-radius:25px 0px 25px 25px;
            overflow:scroll;
           
        }
        .div_horizontal{
            display: flex;
        }
        .parrafo_oculto{
            border: 3px solid purple;
            width: 50%;
            visibility: hidden;
        }
    
    </style>
    
</head>
<body>
    <p class="parrafo_punteado">
        Deserunt ad exercitation mollit reprehenderit ut cillum labore labore sit incididunt veniam. Laboris duis esse minim aliqua cupidatat mollit commodo elit minim officia. Tempor elit laborum cillum qui aute culpa reprehenderit esse do laborum dolor est.
    </p>
    <div class= "div_horizontal">
        <p class="parrafo_linea">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime, sunt ullam, natus tempora officiis molestiae incidunt cum magni ratione, eligendi sapiente? Natus, quae corporis iste odio quo tempore officiis.
        </p>
        <p class="parrafo_linea">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio fuga quaerat dolorum! Nostrum commodi corrupti facilis ipsam quam sunt laboriosam consequatur ea ex! Voluptatum vitae assumenda quaerat suscipit aspernatur!
        </p>
        <p class="parrafo_linea">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio fuga quaerat dolorum! Nostrum commodi corrupti facilis ipsam quam sunt laboriosam consequatur ea ex! Voluptatum vitae assumenda quaerat suscipit aspernatur!
        </p>
        <p class="parrafo_linea">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio fuga quaerat dolorum! Nostrum commodi corrupti facilis ipsam quam sunt laboriosam consequatur ea ex! Voluptatum vitae assumenda quaerat suscipit aspernatur!
        </p>
        <p class="parrafo_linea">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio fuga quaerat dolorum! Nostrum commodi corrupti facilis ipsam quam sunt laboriosam consequatur ea ex! Voluptatum vitae assumenda quaerat suscipit aspernatur!
        </p>

    </div>
    <p class="parrafo_linea">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime, sunt ullam, natus tempora officiis molestiae incidunt cum magni ratione, eligendi sapiente? Natus, quae corporis iste odio quo tempore officiis.
    </p>
    <p class="parrafo_linea">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque distinctio fuga quaerat dolorum! Nostrum commodi corrupti facilis ipsam quam sunt laboriosam consequatur ea ex! Voluptatum vitae assumenda quaerat suscipit aspernatur!
    </p>
    <p class="parrafo_oculto">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maxime, sunt ullam, natus tempora officiis molestiae incidunt cum magni ratione, eligendi sapiente? Natus, quae corporis iste odio quo tempore officiis.
    </p>
</body>
</html>