<!DOCTYPE html>
<html>
<head>
    <title>Hojas de estilo</title>
    
    <style>
        /*selector con etiquetas*/
        h2 , h1{
            font-family: 'Courier New', Courier, monospace;
            color: #572364;
            background-color: rgb(100,150,100);
            font-size: 2rem;
            width: 50%;
            min-width: 300px;
            max-width: 300px;
        } 
        /*selector por atributo class*/
        .parrafo_grande {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .parrafo_corto {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        /*Selector por atributo id*/
        #p_rojo{
            color:red;
        }
        
        /*Selector todo/
        *{
            background-color: black;
            color:white;
        }
        */

        #div_dispositivos p{
            color: magenta;
            background-color: beige;
        }




    </style>
</head>
<body>
    <!--style atributo-->
    <h1 style="height: 2em;color:blue;" >Mi texto en h1</h1>
    <h2>Mi texto en h1</h2>
    <h3>Mi texto en h1</h3>
    <p class="parrafo_corto">este es un primer parafo</p>
    
    
    <p class="parrafo_grande">
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
    </p>

    <p class="parrafo_grande">
       Eiusmod commodo exercitation nisi excepteur consequat anim cillum do reprehenderit proident minim nulla anim. Velit velit laboris nulla esse occaecat mollit non cillum et. Mollit adipisicing pariatur duis elit et eu anim aliqua nisi sint. Quis anim dolore nulla nostrud. Proident ex cupidatat dolore quis incididunt tempor ipsum est.
    </p>

    <p class="parrafo_grande">
        Dolor incididunt consequat Lorem occaecat. Quis culpa esse aliquip cillum non. Dolor consequat Lorem proident anim anim minim culpa cillum proident culpa. Pariatur irure dolore eiusmod aute do adipisicing voluptate laboris duis culpa ea deserunt occaecat. Magna aliqua cillum labore aute qui nulla minim aute cupidatat labore laboris nisi anim nisi. Consequat reprehenderit Lorem sint anim eiusmod commodo nulla Lorem quis. Aliqua minim labore excepteur magna Lorem non nisi adipisicing velit.
    </p>

    <p class="parrafo_corto"> Este es un segundo parrafo</p>

    <p class="parrafo_corto" id="p_rojo"> Peligro</p>

    <div id="div_dispositivos">
        <p>Computadora </p>
        <p>Telefono</p>
        <p>Tablet</p>
        Pasto
        
    </div>
</body>
</html>